{
  "name": "rest-bazer-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.35.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "0.469.0",
    "motion": "^12.38.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.13.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
